# main db config
DATABASE_URL=
PORT=

# app root directory based on environment
ROOT=

# session store config
SESSION_PORT=
SESSION_HOSTNAME=
SESSION_USERNAME=
SESSION_PASSWORD=

# session cookie secret for signing
SESSION_COOKIE_SECRET=